<?xml version='1.0' encoding='utf-8' ?>

<workbook source-platform='mac' version='8.3' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <!-- build 8200.14.0819.2015                                -->
  <datasources>
    <datasource caption='MC_INCOME (C##CS347_ET5748)' inline='true' name='oracle.41914.779014178200' version='8.3'>
      <connection authentication='RDBMS' class='oracle' port='1521' schema='C##CS347_ET5748' server='128.83.138.158' service='orcl' username='c##cs347_et5748'>
        <relation name='MC_INCOME' table='[C##CS347_ET5748].[MC_INCOME]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ZIP]</local-name>
            <parent-name>[MC_INCOME]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MEDIAN]</local-name>
            <parent-name>[MC_INCOME]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MEAN]</local-name>
            <parent-name>[MC_INCOME]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POP]</local-name>
            <parent-name>[MC_INCOME]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='TotalCoveredChargesByPop' datatype='real' name='[Calculation_8111003134819919]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([oracle.41912.713747465300].[AVERAGECOVEREDCHARGES]) * SUM([oracle.41912.713747465300].[TOTALDISCHARGES]) / COUNT([POP])' scope-isolation='false' />
      </column>
      <column caption='Mean' datatype='real' datatype-customized='true' name='[MEAN]' role='measure' type='quantitative'>
      </column>
      <column caption='Median' datatype='real' name='[MEDIAN]' role='measure' type='quantitative'>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='real' default-format='*00000' name='[ZIP]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal'>
      </column>
      <column-instance column='[MEAN]' derivation='None' name='[none:MEAN:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ZIP]' derivation='None' name='[none:ZIP:ok]' pivot='key' type='ordinal' />
      <group hidden='true' name='[Exclusions (Mean,ZIP)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:MEAN:qk]' />
          <groupfilter function='level-members' level='[none:ZIP:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.457265' measure-ordering='alphabetic' measure-percentage='0.45584' show-structure='true' />
      <datasource-dependencies datasource='oracle.41912.713747465300'>
        <column caption='Averagecoveredcharges' datatype='real' name='[AVERAGECOVEREDCHARGES]' role='measure' type='quantitative'>
        </column>
        <column caption='Totaldischarges' datatype='real' name='[TOTALDISCHARGES]' role='measure' type='quantitative'>
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='EMP+ (C##CS347_ZI322)' inline='true' name='oracle.41912.713747465300' version='8.3'>
      <connection authentication='RDBMS' class='oracle' port='1521' schema='C##CS347_ZI322' server='128.83.138.158' service='orcl' username='c##cs347_zi322'>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[MC_PROVIDERS].[ID]'>
              </expression>
              <expression op='[MC_INPATIENT].[PROVIDERID]'>
              </expression>
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[MC_PROVIDERS].[ID]'>
                </expression>
                <expression op='[MC_OUTPATIENT].[PROVIDERID]'>
                </expression>
              </expression>
            </clause>
            <relation join='inner' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[MC_HOSPITAL_REVIEWS].[SURVEYID]'>
                  </expression>
                  <expression op='[MC_HCAHPSMEASURE].[ID]'>
                  </expression>
                </expression>
              </clause>
              <relation join='inner' type='join'>
                <clause type='join'>
                  <expression op='='>
                    <expression op='[MC_HOSPITAL_REVIEWS].[PROVIDERID]'>
                    </expression>
                    <expression op='[MC_PROVIDERS].[ID]'>
                    </expression>
                  </expression>
                </clause>
                <relation name='MC_HOSPITAL_REVIEWS' table='[C##CS347_ZI322].[MC_HOSPITAL_REVIEWS]' type='table' />
                <relation name='MC_PROVIDERS' table='[C##CS347_ZI322].[MC_PROVIDERS]' type='table' />
              </relation>
              <relation name='MC_HCAHPSMEASURE' table='[C##CS347_ZI322].[MC_HCAHPSMEASURE]' type='table' />
            </relation>
            <relation name='MC_OUTPATIENT' table='[C##CS347_ZI322].[MC_OUTPATIENT]' type='table' />
          </relation>
          <relation name='MC_INPATIENT' table='[C##CS347_ZI322].[MC_INPATIENT]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[MC_HOSPITAL_REVIEWS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROVIDERID]</local-name>
            <parent-name>[MC_HOSPITAL_REVIEWS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SURVEYID]</local-name>
            <parent-name>[MC_HOSPITAL_REVIEWS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ANSWERPERCENT]</local-name>
            <parent-name>[MC_HOSPITAL_REVIEWS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COMPLETEDSERVEYS]</local-name>
            <parent-name>[MC_HOSPITAL_REVIEWS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RESPONSERATE]</local-name>
            <parent-name>[MC_HOSPITAL_REVIEWS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FOOTNOTE]</local-name>
            <parent-name>[MC_HOSPITAL_REVIEWS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STARTDATE]</local-name>
            <parent-name>[MC_HOSPITAL_REVIEWS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ENDDATE]</local-name>
            <parent-name>[MC_HOSPITAL_REVIEWS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID (MC_PROVIDERS)]</local-name>
            <parent-name>[MC_PROVIDERS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME]</local-name>
            <parent-name>[MC_PROVIDERS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STREETADDRESS]</local-name>
            <parent-name>[MC_PROVIDERS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CITY]</local-name>
            <parent-name>[MC_PROVIDERS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE]</local-name>
            <parent-name>[MC_PROVIDERS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZIPCODE]</local-name>
            <parent-name>[MC_PROVIDERS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOSPITALREFERRALREGION]</local-name>
            <parent-name>[MC_PROVIDERS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTY]</local-name>
            <parent-name>[MC_PROVIDERS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PHONENUMBER]</local-name>
            <parent-name>[MC_PROVIDERS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZIP]</local-name>
            <parent-name>[MC_PROVIDERS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LATITUDE]</local-name>
            <parent-name>[MC_PROVIDERS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LONGITUDE]</local-name>
            <parent-name>[MC_PROVIDERS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID (MC_HCAHPSMEASURE)]</local-name>
            <parent-name>[MC_HCAHPSMEASURE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QUESTION]</local-name>
            <parent-name>[MC_HCAHPSMEASURE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ANSWER]</local-name>
            <parent-name>[MC_HCAHPSMEASURE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROCEDURE]</local-name>
            <parent-name>[MC_OUTPATIENT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROVIDERID (MC_OUTPATIENT)]</local-name>
            <parent-name>[MC_OUTPATIENT]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OUTPATIENTSERVICES]</local-name>
            <parent-name>[MC_OUTPATIENT]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AVERAGESUBMITTEDCHARGES]</local-name>
            <parent-name>[MC_OUTPATIENT]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AVERAGETOTALPAYMENTS]</local-name>
            <parent-name>[MC_OUTPATIENT]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROCEDURE (MC_INPATIENT)]</local-name>
            <parent-name>[MC_INPATIENT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROVIDERID (MC_INPATIENT)]</local-name>
            <parent-name>[MC_INPATIENT]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTALDISCHARGES]</local-name>
            <parent-name>[MC_INPATIENT]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AVERAGECOVEREDCHARGES]</local-name>
            <parent-name>[MC_INPATIENT]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AVERAGETOTALPAYMENTS (MC_INPATIENT)]</local-name>
            <parent-name>[MC_INPATIENT]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AVERAGEMEDICAREPAYMENTS]</local-name>
            <parent-name>[MC_INPATIENT]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='CountD' caption='Answerpercent' datatype='integer' datatype-customized='true' name='[ANSWERPERCENT]' role='measure' type='quantitative'>
      </column>
      <column caption='Answer' datatype='string' name='[ANSWER]' role='dimension' type='nominal'>
      </column>
      <column caption='Averagecoveredcharges' datatype='real' name='[AVERAGECOVEREDCHARGES]' role='measure' type='quantitative'>
      </column>
      <column caption='Averagemedicarepayments' datatype='real' name='[AVERAGEMEDICAREPAYMENTS]' role='measure' type='quantitative'>
      </column>
      <column caption='Averagesubmittedcharges' datatype='real' name='[AVERAGESUBMITTEDCHARGES]' role='measure' type='quantitative'>
      </column>
      <column caption='Averagetotalpayments (Mc Inpatient)' datatype='real' name='[AVERAGETOTALPAYMENTS (MC_INPATIENT)]' role='measure' type='quantitative'>
      </column>
      <column caption='Averagetotalpayments' datatype='real' datatype-customized='true' name='[AVERAGETOTALPAYMENTS]' role='measure' type='quantitative'>
      </column>
      <column caption='City' datatype='string' name='[CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
      </column>
      <column caption='Completedserveys' datatype='string' name='[COMPLETEDSERVEYS]' role='dimension' type='nominal'>
      </column>
      <column caption='County' datatype='string' name='[COUNTY]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
      </column>
      <column caption='StateChargePerPerson' datatype='real' name='[Calculation_5951003165040561]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([AVERAGESUBMITTEDCHARGES]) * COUNT([OUTPATIENTSERVICES]) / SUM([oracle.41914.779014178200].[POP])' scope-isolation='false' />
      </column>
      <column caption='Enddate' datatype='string' name='[ENDDATE]' role='dimension' type='nominal'>
      </column>
      <column caption='Footnote' datatype='string' name='[FOOTNOTE]' role='dimension' type='nominal'>
      </column>
      <column caption='Hospitalreferralregion' datatype='string' name='[HOSPITALREFERRALREGION]' role='dimension' type='nominal'>
      </column>
      <column caption='Id (Mc Hcahpsmeasure)' datatype='string' name='[ID (MC_HCAHPSMEASURE)]' role='dimension' type='nominal'>
      </column>
      <column aggregation='Sum' caption='Id (Mc Providers)' datatype='real' name='[ID (MC_PROVIDERS)]' role='dimension' type='quantitative'>
      </column>
      <column datatype='real' name='[ID]' role='dimension' type='ordinal'>
      </column>
      <column aggregation='Avg' datatype='real' name='[LATITUDE]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative'>
      </column>
      <column aggregation='Avg' datatype='real' name='[LONGITUDE]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative'>
      </column>
      <column caption='Name' datatype='string' name='[NAME]' role='dimension' type='nominal'>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Outpatientservices' datatype='real' name='[OUTPATIENTSERVICES]' role='measure' type='quantitative'>
      </column>
      <column caption='Phonenumber' datatype='string' name='[PHONENUMBER]' role='dimension' type='nominal'>
      </column>
      <column caption='Procedure (Mc Inpatient)' datatype='string' name='[PROCEDURE (MC_INPATIENT)]' role='dimension' type='nominal'>
      </column>
      <column caption='Procedure' datatype='string' name='[PROCEDURE]' role='dimension' type='nominal'>
      </column>
      <column aggregation='Sum' caption='Providerid (Mc Inpatient)' datatype='real' name='[PROVIDERID (MC_INPATIENT)]' role='dimension' type='quantitative'>
      </column>
      <column aggregation='Sum' caption='Providerid (Mc Outpatient)' datatype='real' name='[PROVIDERID (MC_OUTPATIENT)]' role='dimension' type='quantitative'>
      </column>
      <column aggregation='Sum' caption='Providerid' datatype='real' name='[PROVIDERID]' role='dimension' type='quantitative'>
      </column>
      <column caption='Question' datatype='string' name='[QUESTION]' role='dimension' type='nominal'>
      </column>
      <column caption='Responserate' datatype='string' name='[RESPONSERATE]' role='dimension' type='nominal'>
      </column>
      <column caption='Startdate' datatype='string' name='[STARTDATE]' role='dimension' type='nominal'>
      </column>
      <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
      </column>
      <column caption='Streetaddress' datatype='string' name='[STREETADDRESS]' role='dimension' type='nominal'>
      </column>
      <column caption='Surveyid' datatype='string' name='[SURVEYID]' role='dimension' type='nominal'>
      </column>
      <column caption='Totaldischarges' datatype='real' name='[TOTALDISCHARGES]' role='measure' type='quantitative'>
      </column>
      <column caption='Zipcode' datatype='real' default-format='*00000' name='[ZIPCODE]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal'>
      </column>
      <column datatype='real' default-format='*00000' name='[ZIP]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal'>
      </column>
      <column-instance column='[ID (MC_HCAHPSMEASURE)]' derivation='None' name='[none:ID (MC_HCAHPSMEASURE):nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='State/Zip'>
          <field>[STATE]</field>
          <field>[COUNTY]</field>
          <field>[CITY]</field>
          <field>[ZIPCODE]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
      <datasource-dependencies datasource='oracle.41914.779014178200'>
        <column datatype='real' name='[POP]' role='measure' type='quantitative'>
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='Custom SQL Query (C##CS347_HNP248)' inline='true' name='oracle.41915.609392928200' version='8.3'>
      <connection authentication='RDBMS' class='oracle' port='1521' schema='C##CS347_HNP248' server='128.83.138.158' service='orcl' username='c##cs347_hnp248'>
        <relation name='Custom SQL Query' type='text'>SELECT SUM(Popestimate2012), State.State_Name FROM Population&#10;INNER JOIN State&#10;on Population.State_ID = State.State_ID&#10;GROUP BY State.State_Name</relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[SUM(POPESTIMATE2012)]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE_NAME]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
    </datasource>
    <datasource caption='MC_OUTPATIENTVISITS+ (C##CS347_ZI322)' inline='true' name='oracle.41912.740868553200' version='8.3'>
      <connection authentication='RDBMS' class='oracle' port='1521' schema='C##CS347_ZI322' server='128.83.138.158' service='orcl' username='c##cs347_zi322'>
        <relation name='MC_PROVIDERS' table='[C##CS347_ZI322].[MC_PROVIDERS]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[MC_PROVIDERS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME]</local-name>
            <parent-name>[MC_PROVIDERS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STREETADDRESS]</local-name>
            <parent-name>[MC_PROVIDERS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CITY]</local-name>
            <parent-name>[MC_PROVIDERS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE]</local-name>
            <parent-name>[MC_PROVIDERS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZIPCODE]</local-name>
            <parent-name>[MC_PROVIDERS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOSPITALREFERRALREGION]</local-name>
            <parent-name>[MC_PROVIDERS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTY]</local-name>
            <parent-name>[MC_PROVIDERS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PHONENUMBER]</local-name>
            <parent-name>[MC_PROVIDERS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZIP]</local-name>
            <parent-name>[MC_PROVIDERS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LATITUDE]</local-name>
            <parent-name>[MC_PROVIDERS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LONGITUDE]</local-name>
            <parent-name>[MC_PROVIDERS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='City' datatype='string' name='[CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
      </column>
      <column caption='County' datatype='string' name='[COUNTY]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
      </column>
      <column caption='Hospitalreferralregion' datatype='string' name='[HOSPITALREFERRALREGION]' role='dimension' type='nominal'>
      </column>
      <column datatype='real' name='[ID]' role='dimension' type='ordinal'>
      </column>
      <column aggregation='Avg' datatype='real' name='[LATITUDE]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative'>
      </column>
      <column aggregation='Avg' datatype='real' name='[LONGITUDE]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative'>
      </column>
      <column caption='Name' datatype='string' name='[NAME]' role='dimension' type='nominal'>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Phonenumber' datatype='string' name='[PHONENUMBER]' role='dimension' type='nominal'>
      </column>
      <column caption='State' datatype='string' name='[STATE]' role='dimension' type='nominal'>
      </column>
      <column caption='Streetaddress' datatype='string' name='[STREETADDRESS]' role='dimension' type='nominal'>
      </column>
      <column caption='Zipcode' datatype='real' default-format='*00000' name='[ZIPCODE]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal'>
      </column>
      <column datatype='real' default-format='*00000' name='[ZIP]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal'>
      </column>
      <drill-paths>
        <drill-path name='State/ZIP'>
          <field>[STATE]</field>
          <field>[COUNTY]</field>
          <field>[CITY]</field>
          <field>[ZIPCODE]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
    </datasource>
    <datasource caption='AVG_MEDICARE_IN_COPAY_ST+ (C##CS347_ZI322)' inline='true' name='oracle.41915.797688044000' version='8.3'>
      <connection authentication='RDBMS' class='oracle' port='1521' schema='C##CS347_ZI322' server='128.83.138.158' service='orcl' username='c##cs347_zi322'>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[AVG_MEDICARE_IN_COPAY_ST].[STATE]'>
              </expression>
              <expression op='[AVG_UNINSURED_OUTPATIENT_STATE].[STATE]'>
              </expression>
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[AVG_MEDICARE_IN_COPAY_ST].[STATE]'>
                </expression>
                <expression op='[AVG_UNINSURED_INPATIENT_STATE].[STATE]'>
                </expression>
              </expression>
            </clause>
            <relation join='inner' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[AVG_MEDICARE_IN_COPAY_ST].[STATE]'>
                  </expression>
                  <expression op='[AVG_MEDICARE_OUTPATIENT_STATE1].[STATE]'>
                  </expression>
                </expression>
              </clause>
              <relation join='inner' type='join'>
                <clause type='join'>
                  <expression op='='>
                    <expression op='[AVG_MEDICARE_IN_COPAY_ST].[STATE]'>
                    </expression>
                    <expression op='[AVG_MEDICARE_OUTPATIENT_STATE].[STATE]'>
                    </expression>
                  </expression>
                </clause>
                <relation name='AVG_MEDICARE_IN_COPAY_ST' table='[C##CS347_ZI322].[AVG_MEDICARE_IN_COPAY_ST]' type='table' />
                <relation name='AVG_MEDICARE_OUTPATIENT_STATE' table='[C##CS347_ZI322].[AVG_MEDICARE_OUTPATIENT_STATE]' type='table' />
              </relation>
              <relation name='AVG_MEDICARE_OUTPATIENT_STATE1' table='[C##CS347_ZI322].[AVG_MEDICARE_OUTPATIENT_STATE]' type='table' />
            </relation>
            <relation name='AVG_UNINSURED_INPATIENT_STATE' table='[C##CS347_ZI322].[AVG_UNINSURED_INPATIENT_STATE]' type='table' />
          </relation>
          <relation name='AVG_UNINSURED_OUTPATIENT_STATE' table='[C##CS347_ZI322].[AVG_UNINSURED_OUTPATIENT_STATE]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[COPAY]</local-name>
            <parent-name>[AVG_MEDICARE_IN_COPAY_ST]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE]</local-name>
            <parent-name>[AVG_MEDICARE_IN_COPAY_ST]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MEDICAREPAYMENT]</local-name>
            <parent-name>[AVG_MEDICARE_OUTPATIENT_STATE]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE (AVG_MEDICARE_OUTPATIENT_STATE)]</local-name>
            <parent-name>[AVG_MEDICARE_OUTPATIENT_STATE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MEDICAREPAYMENT (AVG_MEDICARE_OUTPATIENT_STATE1)]</local-name>
            <parent-name>[AVG_MEDICARE_OUTPATIENT_STATE1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE (AVG_MEDICARE_OUTPATIENT_STATE1)]</local-name>
            <parent-name>[AVG_MEDICARE_OUTPATIENT_STATE1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UNINSUREDCOST]</local-name>
            <parent-name>[AVG_UNINSURED_INPATIENT_STATE]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE (AVG_UNINSURED_INPATIENT_STATE)]</local-name>
            <parent-name>[AVG_UNINSURED_INPATIENT_STATE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UNINSUREDCOST (AVG_UNINSURED_OUTPATIENT_STATE)]</local-name>
            <parent-name>[AVG_UNINSURED_OUTPATIENT_STATE]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE (AVG_UNINSURED_OUTPATIENT_STATE)]</local-name>
            <parent-name>[AVG_UNINSURED_OUTPATIENT_STATE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Copay' datatype='real' name='[COPAY]' role='measure' type='quantitative'>
      </column>
      <column caption='Medicarepayment (Avg Medicare Outpatient State1)' datatype='real' name='[MEDICAREPAYMENT (AVG_MEDICARE_OUTPATIENT_STATE1)]' role='measure' type='quantitative'>
      </column>
      <column caption='Medicarepayment' datatype='real' name='[MEDICAREPAYMENT]' role='measure' type='quantitative'>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='State (Avg Medicare Outpatient State)' datatype='string' name='[STATE (AVG_MEDICARE_OUTPATIENT_STATE)]' role='dimension' type='nominal'>
      </column>
      <column caption='State (Avg Medicare Outpatient State1)' datatype='string' name='[STATE (AVG_MEDICARE_OUTPATIENT_STATE1)]' role='dimension' type='nominal'>
      </column>
      <column caption='State (Avg Uninsured Inpatient State)' datatype='string' name='[STATE (AVG_UNINSURED_INPATIENT_STATE)]' role='dimension' type='nominal'>
      </column>
      <column caption='State (Avg Uninsured Outpatient State)' datatype='string' name='[STATE (AVG_UNINSURED_OUTPATIENT_STATE)]' role='dimension' type='nominal'>
      </column>
      <column caption='State' datatype='string' name='[STATE]' role='dimension' type='nominal'>
      </column>
      <column caption='Uninsuredcost (Avg Uninsured Outpatient State)' datatype='real' name='[UNINSUREDCOST (AVG_UNINSURED_OUTPATIENT_STATE)]' role='measure' type='quantitative'>
      </column>
      <column caption='Uninsuredcost' datatype='real' name='[UNINSUREDCOST]' role='measure' type='quantitative'>
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
    </datasource>
  </datasources>
  <datasource-relationships>
    <datasource-dependencies datasource='oracle.41912.713747465300'>
      <column datatype='real' default-format='*00000' name='[ZIP]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal'>
      </column>
      <column-instance column='[ZIP]' derivation='None' name='[none:ZIP:ok]' pivot='key' type='ordinal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='oracle.41912.740868553200'>
      <column caption='Zipcode' datatype='real' default-format='*00000' name='[ZIPCODE]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal'>
      </column>
      <column-instance column='[ZIPCODE]' derivation='None' name='[none:ZIPCODE:ok]' pivot='key' type='ordinal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='oracle.41914.779014178200'>
      <column datatype='real' default-format='*00000' name='[ZIP]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal'>
      </column>
      <column-instance column='[ZIP]' derivation='None' name='[none:ZIP:ok]' pivot='key' type='ordinal' />
    </datasource-dependencies>
    <datasource-relationship source='oracle.41912.713747465300' target='oracle.41914.779014178200'>
      <column-mapping>
        <map key='[oracle.41912.713747465300].[none:ZIP:ok]' value='[oracle.41914.779014178200].[none:ZIP:ok]' />
      </column-mapping>
    </datasource-relationship>
    <datasource-relationship source='oracle.41912.740868553200' target='oracle.41914.779014178200'>
      <column-mapping>
        <map key='[oracle.41912.740868553200].[none:ZIPCODE:ok]' value='[oracle.41914.779014178200].[none:ZIP:ok]' />
      </column-mapping>
    </datasource-relationship>
  </datasource-relationships>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Hospital Recommendation By Zip Code'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Hospital Recommendation by State&#10;&#10;</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>This map shows the percent of people who would definitely recommend the hospital, visualized by state. </run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='EMP+ (C##CS347_ZI322)' name='oracle.41912.713747465300' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='oracle.41912.713747465300'>
            <column aggregation='CountD' caption='Answerpercent' datatype='integer' datatype-customized='true' name='[ANSWERPERCENT]' role='measure' type='quantitative'>
            </column>
            <column caption='City' datatype='string' name='[CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column caption='Id (Mc Hcahpsmeasure)' datatype='string' name='[ID (MC_HCAHPSMEASURE)]' role='dimension' type='nominal'>
            </column>
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[CITY]' derivation='Attribute' name='[attr:CITY:nk]' pivot='key' type='nominal' />
            <column-instance column='[STATE]' derivation='Attribute' name='[attr:STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[ANSWERPERCENT]' derivation='Avg' name='[avg:ANSWERPERCENT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ID (MC_HCAHPSMEASURE)]' derivation='None' name='[none:ID (MC_HCAHPSMEASURE):nk]' pivot='key' type='nominal' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[oracle.41912.713747465300].[none:ID (MC_HCAHPSMEASURE):nk]'>
            <groupfilter function='member' level='[none:ID (MC_HCAHPSMEASURE):nk]' member='&quot;H_RECMND_DY&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[oracle.41912.713747465300].[none:ID (MC_HCAHPSMEASURE):nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[oracle.41912.713747465300].[avg:ANSWERPERCENT:qk]' />
              <lod column='[oracle.41912.713747465300].[none:STATE:nk]' />
              <tooltip column='[oracle.41912.713747465300].[attr:CITY:nk]' />
              <tooltip column='[oracle.41912.713747465300].[attr:STATE:nk]' />
              <geometry column='[oracle.41912.713747465300].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[oracle.41912.713747465300].[Latitude (generated)]</rows>
        <cols>[oracle.41912.713747465300].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Outpatient Costs By Zip Code'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Outpatient Total Payments by State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='EMP+ (C##CS347_ZI322)' name='oracle.41912.713747465300' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='oracle.41912.713747465300'>
            <column caption='Averagetotalpayments' datatype='real' datatype-customized='true' name='[AVERAGETOTALPAYMENTS]' role='measure' type='quantitative'>
            </column>
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[AVERAGETOTALPAYMENTS]' derivation='Median' name='[med:AVERAGETOTALPAYMENTS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[oracle.41912.713747465300].[med:AVERAGETOTALPAYMENTS:qk]' />
              <text column='[oracle.41912.713747465300].[none:STATE:nk]' />
              <lod column='[oracle.41912.713747465300].[none:STATE:nk]' />
              <geometry column='[oracle.41912.713747465300].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[oracle.41912.713747465300].[Latitude (generated)]</rows>
        <cols>[oracle.41912.713747465300].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Correlation between average covered charges for inpatients and mean income per zip code</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MC_INCOME (C##CS347_ET5748)' name='oracle.41914.779014178200' />
            <datasource caption='EMP+ (C##CS347_ZI322)' name='oracle.41912.713747465300' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='oracle.41912.713747465300'>
            <column caption='Averagecoveredcharges' datatype='real' name='[AVERAGECOVEREDCHARGES]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[AVERAGECOVEREDCHARGES]' derivation='None' name='[none:AVERAGECOVEREDCHARGES:ok]' pivot='key' type='ordinal' />
            <column-instance column='[AVERAGECOVEREDCHARGES]' derivation='None' name='[none:AVERAGECOVEREDCHARGES:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AVERAGECOVEREDCHARGES]' derivation='Sum' name='[sum:AVERAGECOVEREDCHARGES:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='oracle.41914.779014178200'>
            <column caption='Mean' datatype='real' datatype-customized='true' name='[MEAN]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[POP]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' default-format='*00000' name='[ZIP]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal'>
            </column>
            <column-instance column='[MEAN]' derivation='None' name='[none:MEAN:qk]' pivot='key' type='quantitative' />
            <column-instance column='[POP]' derivation='None' name='[none:POP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ZIP]' derivation='None' name='[none:ZIP:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[oracle.41912.713747465300].[none:AVERAGECOVEREDCHARGES:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:AVERAGECOVEREDCHARGES:ok]' />
              <groupfilter function='member' level='[none:AVERAGECOVEREDCHARGES:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[oracle.41912.713747465300].[none:AVERAGECOVEREDCHARGES:qk]' included-values='non-null'>
          </filter>
          <filter class='quantitative' column='[oracle.41912.713747465300].[sum:AVERAGECOVEREDCHARGES:qk]' included-values='all'>
          </filter>
          <filter class='categorical' column='[oracle.41914.779014178200].[Exclusions (Mean,ZIP)]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:MEAN:qk]' />
                <groupfilter function='level-members' level='[none:ZIP:ok]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:MEAN:qk]' member='69197.0' />
                <groupfilter function='member' level='[none:ZIP:ok]' member='79118.0' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[oracle.41914.779014178200].[none:POP:qk]' included-values='in-range'>
            <min>1.0</min>
            <max>113916.0</max>
          </filter>
          <slices>
            <column>[oracle.41912.713747465300].[none:AVERAGECOVEREDCHARGES:ok]</column>
            <column>[oracle.41914.779014178200].[Exclusions (Mean,ZIP)]</column>
            <column>[oracle.41912.713747465300].[none:AVERAGECOVEREDCHARGES:qk]</column>
            <column>[oracle.41912.713747465300].[sum:AVERAGECOVEREDCHARGES:qk]</column>
            <column>[oracle.41914.779014178200].[none:POP:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[oracle.41914.779014178200].[none:MEAN:qk]' />
              <size column='[oracle.41912.713747465300].[sum:AVERAGECOVEREDCHARGES:qk]' />
              <lod column='[oracle.41914.779014178200].[none:ZIP:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[oracle.41914.779014178200].[Latitude (generated)]</rows>
        <cols>[oracle.41914.779014178200].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Covered Costs By Population Per Zip Code</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MC_INCOME (C##CS347_ET5748)' name='oracle.41914.779014178200' />
            <datasource caption='EMP+ (C##CS347_ZI322)' name='oracle.41912.713747465300' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='oracle.41914.779014178200'>
            <column caption='TotalCoveredChargesByPop' datatype='real' name='[Calculation_8111003134819919]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([oracle.41912.713747465300].[AVERAGECOVEREDCHARGES]) * SUM([oracle.41912.713747465300].[TOTALDISCHARGES]) / COUNT([POP])' scope-isolation='false' />
            </column>
            <column datatype='real' name='[POP]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' default-format='*00000' name='[ZIP]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal'>
            </column>
            <column-instance column='[POP]' derivation='None' name='[none:POP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ZIP]' derivation='None' name='[none:ZIP:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_8111003134819919]' derivation='User' name='[usr:Calculation_8111003134819919:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[oracle.41914.779014178200].[Latitude (generated)]' included-values='non-null'>
          </filter>
          <filter class='quantitative' column='[oracle.41914.779014178200].[Longitude (generated)]' included-values='non-null'>
          </filter>
          <filter class='quantitative' column='[oracle.41914.779014178200].[none:POP:qk]' included-values='in-range'>
            <min>1000.0</min>
          </filter>
          <filter class='quantitative' column='[oracle.41914.779014178200].[usr:Calculation_8111003134819919:qk]' included-values='non-null'>
          </filter>
          <slices>
            <column>[oracle.41914.779014178200].[Latitude (generated)]</column>
            <column>[oracle.41914.779014178200].[Longitude (generated)]</column>
            <column>[oracle.41914.779014178200].[usr:Calculation_8111003134819919:qk]</column>
            <column>[oracle.41914.779014178200].[none:POP:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[oracle.41914.779014178200].[none:POP:qk]' />
              <size column='[oracle.41914.779014178200].[usr:Calculation_8111003134819919:qk]' />
              <lod column='[oracle.41914.779014178200].[none:ZIP:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[oracle.41914.779014178200].[Latitude (generated)]</rows>
        <cols>[oracle.41914.779014178200].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='EMP+ (C##CS347_ZI322)' name='oracle.41912.713747465300' />
            <datasource caption='MC_INCOME (C##CS347_ET5748)' name='oracle.41914.779014178200' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='oracle.41912.713747465300'>
            <column caption='Averagesubmittedcharges' datatype='real' name='[AVERAGESUBMITTEDCHARGES]' role='measure' type='quantitative'>
            </column>
            <column caption='StateChargePerPerson' datatype='real' name='[Calculation_5951003165040561]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([AVERAGESUBMITTEDCHARGES]) * COUNT([OUTPATIENTSERVICES]) / SUM([oracle.41914.779014178200].[POP])' scope-isolation='false' />
            </column>
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[AVERAGESUBMITTEDCHARGES]' derivation='Sum' name='[sum:AVERAGESUBMITTEDCHARGES:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5951003165040561]' derivation='User' name='[usr:Calculation_5951003165040561:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[oracle.41912.713747465300].[usr:Calculation_5951003165040561:qk]' />
              <lod column='[oracle.41912.713747465300].[sum:AVERAGESUBMITTEDCHARGES:qk]' />
              <lod column='[oracle.41912.713747465300].[none:STATE:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[oracle.41912.713747465300].[Latitude (generated)]</rows>
        <cols>[oracle.41912.713747465300].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Total Payments By State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='EMP+ (C##CS347_ZI322)' name='oracle.41912.713747465300' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='oracle.41912.713747465300'>
            <column caption='Averagetotalpayments' datatype='real' datatype-customized='true' name='[AVERAGETOTALPAYMENTS]' role='measure' type='quantitative'>
            </column>
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[AVERAGETOTALPAYMENTS]' derivation='Avg' name='[avg:AVERAGETOTALPAYMENTS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[oracle.41912.713747465300].[avg:AVERAGETOTALPAYMENTS:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[oracle.41912.713747465300].[avg:AVERAGETOTALPAYMENTS:qk]</rows>
        <cols>[oracle.41912.713747465300].[none:STATE:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
          </datasources>
        </view>
        <panes>
          <pane id='14'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enabled='true' exclude-color='false' exclude-intercept='false' exclude-panes='false' fit='linear'>
            </trendline>
          </pane>
        </panes>
        <rows></rows>
        <cols></cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
          </datasources>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows></rows>
        <cols></cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='638' h='100000' id='3' is-fixed='true' type='layout-basic' w='100000' x='0' y='0'>
              <zone h='50000' id='1' name='Hospital Recommendation By Zip Code' show-title='true' w='100000' x='0' y='0'>
              </zone>
              <zone h='50000' id='7' name='Outpatient Costs By Zip Code' show-title='true' w='100000' x='0' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='6250' id='6' name='Hospital Recommendation By Zip Code' pane-specification-id='0' param='[oracle.41912.713747465300].[avg:ANSWERPERCENT:qk]' type='color' w='59200' x='39000' y='1000'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
